

<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSFree - Lapse Exploit for 9.00</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to bottom right, #063FAB, #01258A);
      background-image: url('icon0.jpg');
      background-size:cover;
      background-position: center;
      color: white;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    @font-face {
      font-family: 'logging';
      src: url('fonts/LiberationMono-Regular.ttf');
    }

    .card {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      width: 90%;
      max-width: 700px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    #console {
      font-family: 'logging', monospace;
      font-size: 18px;
      text-align: left;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      white-space: pre-wrap;
      height: 300px;
      overflow-y: auto;
    }

    footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 30px;
  font-family: Arial, sans-serif;
  backdrop-filter: blur(5px);
  user-select: none;
  z-index: 10;
}
    
  </style>
</head>
<body>
  <script>
    if (window.applicationCache.status === 0) {
      window.location.replace("cache.html");
    }
  </script>

  <div class="card">
    <h1>PSFree - Lapse Exploit for Firmware 9.00</h1>
    <pre id="console"></pre>
  </div>

  

  <script src="payload.js"></script>
  <script type="module" src="./alert.mjs"></script>

</body>

<footer>
    <p>virus@2025</p>
  </footer>


</html>
